<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy 3 and Save 30% - Fashion Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Buy 3 and Save 30%</h1>
        </header>

        <div class="main-content">
            <div class="products-section">
                <div class="products-grid" id="productsGrid">

                </div>
            </div>

            <div class="bundle-sidebar" id="bundleSidebar">
                <div class="bundle-card">
                    <h3>Create a Bundle</h3>
                    <p class="bundle-description">Add at <strong>least 3</strong> products and <strong>Save 30%</strong>.</p>
                    
                    <div class="bundle-items" id="bundleItems">
                
                    </div>

                    <div class="bundle-summary">
                        <div class="discount-row" id="discountRow" style="display: none;">
                            <span>Discount</span>
                            <span class="discount-amount" id="discountAmount">- $0.00 (30%)</span>
                        </div>
                        <div class="subtotal-row">
                            <span class="subtotal-label">Subtotal</span>
                            <span class="subtotal-amount" id="subtotalAmount">$0.00</span>
                        </div>
                    </div>

                    <button class="add-to-cart-btn" id="addToCartBtn" disabled>
                        <span class="btn-text">Add to Cart</span>
                        <span class="btn-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>