* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.5;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #212529;
    letter-spacing: -0.025em;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
    align-items: start;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.product-card {
    background: white;
    overflow: hidden;
    position: relative;
}

.product-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.product-price {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.add-to-bundle-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid;
    background: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.add-to-bundle-btn.added {
    background: #374151;
    color: white;
    border-color: #374151;
}

.add-to-bundle-btn.added:hover {
    background: #4b5563;
    border-color: #4b5563;
}

.bundle-sidebar {
    position: sticky;
    top: 2rem;
}

.bundle-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 2px solid #e5e7eb;
}

.bundle-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #111827;
}

.bundle-description {
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.bundle-items {
    margin-bottom: 2rem;
}

.bundle-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.bundle-item:last-child {
    border-bottom: none;
}

.bundle-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.bundle-item-info {
    flex: 1;
}

.bundle-item-name {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    color: #374151;
}

.bundle-item-price {
    color: #6b7280;
    font-size: 0.875rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    border-color: #9ca3af;
    color: #374151;
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #fef2f2;
    
}

.bundle-summary {
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.discount-row,
.subtotal-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.subtotal-row {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.125rem;
}

.discount-amount {
    color: #059669;
    font-weight: 500;
}

.subtotal-amount {
    color: #111827;
}

.add-to-cart-btn {
    width: 100%;
    padding: 1rem;
    background: #374151;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart-btn:enabled:hover {
    background: #4b5563;
    transform: translateY(-1px);
}



@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .bundle-sidebar {
        order: -1;
        position: relative;
        top: 0;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .bundle-card {
        padding: 1.5rem;
    }
    
    .main-content {
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .bundle-item {
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .quantity-controls {
        margin-top: 0.5rem;
        width: 100%;
        justify-content: space-between;
    }
}
